# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Thu Sep 22 03:27:41 EET 2022
ro.system.build.date.utc=1663810061
ro.system.build.fingerprint=samsung/a7y17lteskt/a7y17lteskt:9/PPR1.180610.011/A720SKSU5CTL2:user/release-keys
ro.system.build.id=QQ3A.200805.001
ro.system.build.tags=test-keys
ro.system.build.type=userdebug
ro.system.build.version.incremental=eng.ayman.20220922.050432
ro.system.build.version.release=10
ro.system.build.version.sdk=29
ro.product.system.brand=samsung
ro.product.system.device=a7y17lte
ro.product.system.manufacturer=samsung
ro.product.system.model=SM-A720F
ro.product.system.name=lineage_a7y17lte
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=QQ3A.200805.001
ro.build.display.id=lineage_a7y17lte-userdebug 10 QQ3A.200805.001 eng.ayman.20220922.050432 test-keys
ro.build.version.incremental=eng.ayman.20220922.050432
ro.build.version.sdk=29
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=10
ro.build.version.security_patch=2022-09-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Thu Sep 22 03:27:41 EET 2022
ro.build.date.utc=1663810061
ro.build.type=userdebug
ro.build.user=ayman
ro.build.host=ayman-3485bag
ro.build.tags=test-keys
ro.build.flavor=lineage_a7y17lte-userdebug
ro.build.system_root_image=true
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=a7y17lte
# Do not try to parse description or thumbprint
ro.build.description=lineage_a7y17lte-userdebug 10 QQ3A.200805.001 eng.ayman.20220922.050432 test-keys
ro.lineage.device=a7y17lte
# end build properties

#
# from device/samsung/a7y17lte/system.prop
#
# Screen density
ro.sf.lcd_density=480

# end of device/samsung/a7y17lte/system.prop

#
# from device/samsung/universal7880-common/system.prop
#
# Audio
af.fast_track_multiplier=1
audio_hal.force_voice_config=wide

# Bluetooth
ro.bt.bdaddr_path=/efs/bluetooth/bt_addr

# Bluetooth workaround:
# The new CAF code defaults to MCT HAL
vendor.qcom.bluetooth.soc=rome

# Dalvik/Art
dalvik.vm.dex2oat-filter=speed
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
dalvik.vm.image-dex2oat-filter=speed
dalvik.vm.isa.arm64.variant=generic
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a15
dalvik.vm.isa.arm.features=default

# Graphics
debug.hwc.skip_dma_types=0,2
ro.opengles.version=196610

# Media
debug.stagefright.ccodec=0

# Nfc
ro.nfc.port="I2C"
ro.nfc.sec_hal=true

# Radio
persist.radio.sib16_support=1
rild.libargs=-d /dev/umts_ipc0
rild.libpath=/system/lib64/libsec-ril.so
rild.libpath2=/system/lib64/libsec-ril-dsds.so
vendor.sec.rild.libpath=/vendor/lib64/libsec-ril.so
vendor.sec.rild.libpath2=/vendor/lib64/libsec-ril-dsds.so
ro.telephony.default_network=9
ro.ril.gprsclass=10
ro.ril.hsxpa=1
ro.debug_level=0x494d
ro.ril.telephony.mqanelements=6
ro.telephony.mms_data_profile=5
telephony.lteOnGsmDevice=1
telephony.lteOnCdmaDevice=0
ro.telephony.get_imsi_from_sim=true

# SDcardfs
ro.sys.sdcardfs=false

# Wifi
wifi.interface=wlan0

# read DS/SS property
import /efs/factory.prop

# boot device
#ro.boot.bootdevice=13540000.dwmmc0
# end of device/samsung/universal7880-common/system.prop

#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.carrier=unknown
ro.treble.enabled=false
persist.debug.dalvik.vm.core_platform_api_policy=just-warn
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
ro.build.fingerprint=samsung/a7y17lteskt/a7y17lteskt:9/PPR1.180610.011/A720SKSU5CTL2:user/release-keys
ro.lineage.version=17.1-20220922-UNOFFICIAL-a7y17lte
ro.lineage.releasetype=UNOFFICIAL
ro.lineage.build.version=17.1
ro.modversion=17.1-20220922-UNOFFICIAL-a7y17lte
ro.lineagelegal.url=https://lineageos.org/legal
ro.lineage.display.version=17.1-20220922-UNOFFICIAL-a7y17lte
ro.lineage.build.version.plat.sdk=9
ro.lineage.build.version.plat.rev=0
